  PID       Vss      Rss      Pss      Uss     Swap    PSwap  cmdline
 1677  1425540K  198060K  127242K  123320K       0K       0K  com.sample.memoryleak
  937  1740548K  141740K   68034K   61208K       0K       0K  system_server
 1050  1552720K  137868K   62065K   55596K       0K       0K  com.android.systemui
 1491  1304136K  121384K   46730K   41096K       0K       0K  com.android.phone
 2612  1061868K   89748K   40510K   29532K       0K       0K  com.wandoujia.phoenix2
  347   337544K   47472K   39591K   36840K       0K       0K  /system/bin/mediaserver
 1502   796512K   73848K   31065K   24684K       0K       0K  com.mediatek.voicecommand
 1522  1641128K  105136K   30881K   25900K       0K       0K  com.android.launcher3
 1903  1381208K  104128K   28232K   22700K       0K       0K  com.android.settings
 1676  1036340K   74264K   24951K   14228K       0K       0K  com.wandoujia.phoenix2:athena
  467   974964K   78600K   24870K   13396K       0K       0K  zygote
 2457  1019592K   68480K   22588K   14584K       0K       0K  com.lovebizhi.wallpaper
 1436  1077764K   90420K   20128K   15032K       0K       0K  android.process.acore
 2892  1013128K   65408K   19305K   11292K       0K       0K  com.lovebizhi.wallpaper:remote
  465  1275996K  101756K   18526K    7876K       0K       0K  zygote64
 1115  1044656K   83196K   15576K   12212K       0K       0K  android.process.media
 5447  1230484K   86700K   15163K   11000K       0K       0K  com.android.packageinstaller
 1441  1043716K   83028K   14532K   11372K       0K       0K  com.android.inputmethod.latin
 1955  1050880K   80620K   13665K   10132K       0K       0K  com.android.mms
  234   427412K   18476K   10658K    8744K       0K       0K  /system/bin/surfaceflinger
 1604   729252K   52036K   10556K    4476K       0K       0K  com.wandoujia.phoenix2.usbproxy
 2714  1037580K   77748K   10548K    7292K       0K       0K  com.android.deskclock
 1497   737448K   52056K    9905K    3668K       0K       0K  com.mediatek.voiceextension
 1527  1298512K   75248K    9586K    6540K       0K       0K  com.android.gallery3d
 5701  1036100K   75336K    8614K    5632K       0K       0K  com.android.documentsui
  473   110444K   18012K    8380K    5548K       0K       0K  /system/bin/program_binary_service
 1628  1032276K   72264K    7429K    4544K       0K       0K  com.android.quicksearchbox
 6712  1031020K   72064K    7287K    4496K       0K       0K  com.android.defcontainer
 2418  1033780K   71828K    7271K    4524K       0K       0K  org.simalliance.openmobileapi.service:remote
 5677  1030776K   73108K    6999K    4112K       0K       0K  com.android.keychain
 2447  1030356K   71036K    6827K    4088K       0K       0K  org.simalliance.openmobileapi.uicc1terminal
 1465  1030608K   70868K    6783K    4040K       0K       0K  system
 2479  1030348K   70796K    6738K    4008K       0K       0K  org.simalliance.openmobileapi.eseterminal
 2452  1030612K   70868K    6726K    3992K       0K       0K  org.simalliance.openmobileapi.uicc2terminal
 5724  1031264K   70996K    6685K    3948K       0K       0K  com.android.externalstorage
 1574  1030228K   70580K    6528K    3804K       0K       0K  com.svox.pico
  253    68032K   13184K    5940K    3556K       0K       0K  /system/bin/em_svr
  424    55312K   12740K    5650K    3412K       0K       0K  /system/bin/vtservice
  681    60096K    5420K    3982K    3936K       0K       0K  /system/bin/mtkrild
  219    25888K    5048K    3771K    3728K       0K       0K  /system/bin/logd
  346    30300K    7056K    3335K    2428K       0K       0K  /system/bin/drmserver
 1385    20564K    3912K    2058K    1920K       0K       0K  /system/bin/wpa_supplicant
  220    92168K    3920K    1931K    1776K       0K       0K  /system/bin/vold
  251    28036K    4564K    1708K    1276K       0K       0K  /system/bin/atci_service
  355    48488K    2820K    1578K    1476K       0K       0K  /system/bin/mtk_agpsd
  343    29024K    2964K    1404K    1316K       0K       0K  /system/bin/netd
 1035    16712K    2352K    1390K    1372K       0K       0K  /system/bin/sdcard
    1    12836K    1664K    1209K     844K      80K      80K  /init
  349    20432K    2864K    1097K    1000K       0K       0K  /system/bin/keystore
  411    22304K    3060K    1029K     912K       0K       0K  /system/bin/guiext-server
 1946    21760K    2912K     968K     860K       0K       0K  /system/bin/ged_srv
  344    12628K    2056K     965K     908K       0K       0K  /system/bin/debuggerd
  256    19000K    1020K     960K     960K       0K       0K  /sbin/adbd
  189    12320K    1340K     960K     596K       0K       0K  /sbin/ueventd
  475    21356K    2648K     935K     860K       0K       0K  /system/bin/fingerprintd
  469    20324K    2628K     926K     852K       0K       0K  /system/bin/gatekeeperd
  353    21404K    2492K     895K     824K       0K       0K  /system/bin/pq
14165    15432K    1872K     886K     868K       0K       0K  procrank
  531    18196K    2136K     841K     796K       0K       0K  /system/bin/emdlogger1
  240    13680K    1964K     762K     668K       0K       0K  /system/bin/ccci_mdinit
  356    66768K    1784K     717K     644K       0K       0K  /system/bin/slpd
 1947    19620K    2108K     706K     668K       0K       0K  /system/bin/gas_srv
  348    14396K    1860K     679K     632K       0K       0K  /system/bin/installd
  249    14088K    1636K     677K     660K       0K       0K  /system/bin/sh
  354    19136K    2116K     669K     628K       0K       0K  /system/bin/ppl_agent
  363    18984K    2100K     659K     620K       0K       0K  /system/bin/nvram_agent_binder
  359    13976K    1696K     654K     572K       0K       0K  /system/xbin/mnld
  345    15916K    1872K     653K     620K       0K       0K  /system/bin/debuggerd64
  231    12312K     692K     628K     628K       0K       0K  /sbin/healthd
  375    14668K    1856K     623K     544K       0K       0K  /system/bin/MtkCodecService
  239    11444K    1528K     605K     552K       0K       0K  /system/bin/ccci_fsd
  350    13324K    1644K     591K     536K       0K       0K  /system/bin/mobile_log_d
  532    25748K    1456K     567K     528K       0K       0K  /system/bin/gsm0710muxd
  374    15808K    1772K     515K     488K       0K       0K  /system/bin/batterywarning
  351    16240K    1744K     511K     468K       0K       0K  /system/bin/netdiag
  370    15812K    1808K     508K     480K       0K       0K  /system/bin/thermald
  246    15796K    1524K     505K     480K       0K       0K  /system/bin/teed
  476    15676K    1660K     500K     476K       0K       0K  /system/bin/qmcX983d
 1721    13932K    1532K     497K     472K       0K       0K  logcat
  252    14564K    1540K     478K     452K       0K       0K  /system/bin/atcid
  233    14288K    1508K     470K     444K       0K       0K  /system/bin/servicemanager
  373    11808K    1476K     458K     408K       0K       0K  /system/bin/fuelgauged
  470    14100K    1528K     453K     424K       0K       0K  /system/xbin/perfprofd
  357    13752K    1508K     438K     404K       0K       0K  /system/bin/wifi2agps
  232    15364K    1556K     434K     412K       0K       0K  /system/bin/lmkd
  237    13836K    1384K     390K     372K       0K       0K  /system/bin/6620_launcher
  369    11820K    1224K     332K     292K       0K       0K  /system/bin/thermal
                           ------   ------   ------  ------
                          861316K  676504K   81920K  TOTAL

RAM: 1892220K total, 101864K free, 21244K buffers, 588724K cached, 8424K shmem, 152876K slab
