MemTotal:        1892220 kB
MemFree:          140792 kB
MemAvailable:     743972 kB
Buffers:           21888 kB
Cached:           590956 kB
SwapCached:            0 kB
Active:           860308 kB
Inactive:         400228 kB
Active(anon):     556088 kB
Inactive(anon):   104568 kB
Active(file):     304220 kB
Inactive(file):   295660 kB
Unevictable:        3856 kB
Mlocked:               0 kB
SwapTotal:        946108 kB
SwapFree:         946000 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        651508 kB
Mapped:           172660 kB
Shmem:              9160 kB
Slab:             150136 kB
SReclaimable:      55644 kB
SUnreclaim:        94492 kB
KernelStack:       17776 kB
PageTables:        17496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1892216 kB
Committed_AS:   22012932 kB
VmallocTotal:   260046784 kB
VmallocUsed:      132380 kB
VmallocChunk:   259813072 kB
